multipart.maxFileSize: 2048MB
multipart.maxRequestSize: 2048MB
uploaed.dir.parh=/opt/webhosting/upload
server.port=9090
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
application.message: Hello World YEEAH

spring.datasource.url=jdbc:sqlite:/opt/webhosting/SimpleUploadWebApplication/app.db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=org.sqlite.JDBC
spring.jpa.database-platform=pl.pioro.spring.hibernate.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
